; CONFIGURATION SETTINGS REQUIRED BY MOODLE

; How many GET/POST/COOKIE input variables may be accepted
; See MDL-71390 for more info. This is the recommended / required
; value to support sites having 1000 courses, activities, users....
max_input_vars = 5000

; Increase the maximum filesize to 200M, which is a more realistic figure.
upload_max_filesize = 200M

; Increase the maximum post size to accomodate the increased upload_max_filesize.
; The default value is 6MB more than the default upload_max_filesize.
post_max_size = 206M

; it is strongly recommended that the PHP setting zend.exception_ignore_args be enabled as a security precaution. 
zend.exception_ignore_args = On

; Recommended Opcache Configuration for Moodle
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
